{
  "name": "chatroom-pro",
  "version": "1.0.0",
  "description": "Secure AI Chatroom with a backend proxy for API calls.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2"
  }
}
